{
    "name": "LBW",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-filter": "0.1.3",
        "node-red-contrib-knxjs": "1.0.4",
        "node-red-contrib-uibuilder": "1.0.6",
        "node-red-node-openweathermap": "0.2.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_hamburg.json",
            "credentialsFile": "flows_hamburg_cred.json"
        }
    }
}